# COSCOS

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.css  App.js  Reset.css  setupProxy.js
src/main/frontend/src/components/: Banner.js  CosmeticItem.js  CosmeticList.js
src/main/frontend/src/components/layout/: Footer.js  Header.js
src/main/frontend/src/pages/: Home.js  Login.js
src/main/java/com/coscos/: CoscosApplication.java
src/main/java/com/coscos/config/: SecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfig.java  WebController.java
src/main/java/com/coscos/controller/: HomeController.java  LoginController.java
src/main/java/com/coscos/entity/: Category.java  Cosmetic.java  CustomUser.java  Member.java  Role.java  db.sql
src/main/java/com/coscos/repository/: CategoryRepository.java  CosmeticRepository.java  MemberRepository.java
src/main/java/com/coscos/service/: CosmeticService.java  CosmeticServiceImpl.java
src/main/resources/: application.properties
